gobuster dir -u http://10.10.123.29/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt 
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.123.29/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/05/28 23:56:02 Starting gobuster
===============================================================
/retro (Status: 301)
Progress: 10600 / 87665 (12.09%)^C
[!] Keyboard interrupt detected, terminating.
===============================================================
2020/05/29 00:00:05 Finished
===============================================================

