gobuster dir -u http://10.10.99.100/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@FireFart)
===============================================================
[+] Url:            http://10.10.99.100/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/03/21 15:42:52 Starting gobuster
===============================================================
/simple (Status: 301)
Progress: 15351 / 220561 (6.96%)^C
[!] Keyboard interrupt detected, terminating.
===============================================================
2020/03/21 15:48:42 Finished
===============================================================